@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 400;
  src: local('Mukta Regular'), local('Mukta-Regular'), url(https://fonts.gstatic.com/s/mukta/v5/iJWKBXyXfDDVXbnBrXk.ttf) format('truetype');
}
.article-contact {
  font-family: 'Mukta', sans-serif;
  color: #8f8f8f;
  padding-top: 40px;
  padding-bottom: 40px;
}
.article-contact h3 {
  border-bottom: 1px solid #8f8f8f;
}
.gadget {
  width: 220px;
  height: 200px;
}
.gadget :hover {
  transform: scale(1.1);
}
html,
body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1400px;
}
* {
  box-sizing: border-box;
}
header {
  display: grid;
  grid-template-areas: ". logo navmenu search ." ". slider slider slider  .";
  grid-template-columns: 100px 1fr 4fr 1fr 100px;
  padding-bottom: 150px;
  border-bottom: 5px solid black;
  background-image: url("../img/header bg.png");
  background-repeat: repeat;
  z-index: 1;
}
header img.logo {
  height: 80px;
  grid-area: logo;
  margin-top: 50px;
}
header nav {
  grid-area: navmenu;
}
header ul.nav-menu li {
  margin-top: 60px;
  display: inline-block;
  margin-right: 30px;
  font-family: 'Mukta', sans-serif;
}
header ul.nav-menu li a {
  font-size: 1.5em;
  text-decoration: none;
  color: #8f8f8f;
}
header ul.nav-menu :last-child {
  list-style: none;
}
header li:hover {
  background-color: #2d2d2d;
  border-radius: 5px;
}
header form.search-form {
  display: flex;
  grid-area: search;
  justify-content: flex-end;
  height: 20px;
  border: 1px solid #2d2d2d;
  background-color: #2d2d2d;
  border-radius: 8px;
  margin-top: 81px;
}
header form.search-form input {
  width: 170px;
  height: 19px;
  margin-left: 10px;
  border: none;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #2d2d2d;
  outline: none;
  color: #8f8f8f;
}
header form.search-form button {
  background-color: #2d2d2d;
  border: none;
  width: 18px;
  height: 19px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  outline: none;
  background-image: url("../img/search.png");
  background-repeat: no-repeat;
}
header .slider {
  grid-area: slider;
  /**
       * ---[Caption] ----------------------
       **/
}
header .slider .clearfix:after {
  content: '';
  clear: both;
  display: block;
  height: 0;
  width: 0;
}
header .slider ul {
  list-style-type: none;
}
header .slider a {
  color: black;
  text-decoration: none;
}
header .slider .container {
  width: 740px;
  margin: 40px auto 0;
}
header .slider .slider-wrapper {
  z-index: 500;
  position: relative;
  width: 100%;
  height: 360px;
  background: #FFF;
  border: 5px solid #4b5973;
  overflow: hidden;
}
header .slider .slider-wrapper li {
  display: none;
}
header .slider .slider-wrapper .current-slide {
  display: block;
}
header .slider .slider-shadow {
  width: 100%;
  height: 15px;
  position: relative;
}
header .slider .slider-shadow:after,
header .slider .slider-shadow:before {
  content: '';
  position: absolute;
  background: #171c24;
  height: 100%;
  width: 50%;
  left: 10px;
  top: -20px;
  -webkit-transform: rotate(-4deg);
  -ms-transform: rotate(-4deg);
  -o-transform: rotate(-4deg);
  transform: rotate(-4deg);
  -webkit-box-shadow: 0 0 15px 8px #171c24;
  box-shadow: 0 0 15px 8px #171c24;
}
header .slider .slider-shadow:before {
  right: 10px;
  left: auto;
  -webkit-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  transform: rotate(4deg);
}
header .slider .slider-wrapper img {
  position: absolute;
  max-width: 100%;
  height: auto;
  top: 0;
  left: 0;
}
header .slider .slider-wrapper .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  padding: 10px;
  color: #FFF;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
header .slider .slider-wrapper li:hover .caption {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
header .slider .slider-wrapper h2 {
  color: #8f8f8f;
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 6px;
}
header .slider .slider-wrapper p {
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.4em;
}
header .slider .control-buttons {
  margin-top: 15px;
  text-align: center;
}
header .slider .control-buttons li {
  cursor: pointer;
  display: inline-block;
  background: #424f66;
  text-indent: -99999px;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
header .slider .control-buttons li.active {
  background: #8f8f8f;
}
@media only screen and (max-width: 825px) {
  header .slider .container {
    width: 500px;
  }
  header .slider .slider-wrapper {
    height: 260px;
  }
}
@media only screen and (max-width: 535px) {
  header .slider .container {
    padding: 5px;
    width: 100%;
  }
  header .slider .slider-wrapper {
    height: 200px;
  }
  header .slider .slider-wrapper .caption {
    display: none;
  }
}
@media only screen and (max-width: 410px) {
  header .slider .slider-wrapper {
    height: 160px;
  }
}
section.information {
  display: grid;
  grid-template-areas: ". article_1 article_2 article_3 article_4 ." ". h1        h1        h1        h1        ." ". p         img1      img2      img3      . " ". p         img4      img5      img6      . ";
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  grid-template-rows: 450px auto;
  grid-row-gap: 15px;
  grid-column-gap: 25px;
  z-index: 2;
  position: relative;
  padding-bottom: 50px;
}
section.information article.first-article {
  grid-area: article_1;
  border: 1px solid #8f8f8f;
}
section.information .first-content {
  opacity: 0.6;
}
section.information p.read-more a {
  text-decoration: none;
  color: black;
  font-family: 'Mukta', sans-serif;
  font-weight: bolder;
}
section.information article.second-article {
  grid-area: article_2;
  border: 1px solid #8f8f8f;
}
section.information article.third-article {
  grid-area: article_3;
  border: 1px solid #8f8f8f;
}
section.information article.fourth-article {
  grid-area: article_4;
  border: 1px solid #8f8f8f;
}
section.information article.content-blog {
  display: flex;
  flex-direction: column;
  width: 250px;
  font-family: 'Mukta', sans-serif;
  position: absolute;
  background-color: white;
  z-index: 2;
  top: -130px;
}
section.information article.content-blog * {
  padding-left: 15px;
  padding-right: 15px;
}
section.information h1 {
  grid-area: h1;
  border-bottom: 5px solid #8f8f8f;
  margin-bottom: 50px;
  position: relative;
}
section.information article.work-description {
  grid-area: p;
  font-family: 'Mukta', sans-serif;
}
section.information div.wrapper-first {
  grid-area: img1;
  width: 220px;
  height: 200px;
}
section.information div.wrapper-first :hover {
  transform: scale(1.1);
}
section.information div.wrapper-second {
  grid-area: img2;
  width: 220px;
  height: 200px;
}
section.information div.wrapper-second :hover {
  transform: scale(1.1);
}
section.information div.wrapper-third {
  grid-area: img3;
  width: 220px;
  height: 200px;
}
section.information div.wrapper-third :hover {
  transform: scale(1.1);
}
section.information div.wrapper-fourth {
  grid-area: img4;
  width: 220px;
  height: 200px;
}
section.information div.wrapper-fourth :hover {
  transform: scale(1.1);
}
section.information div.wrapper-fifth {
  grid-area: img5;
  width: 220px;
  height: 200px;
}
section.information div.wrapper-fifth :hover {
  transform: scale(1.1);
}
section.information div.wrapper-sixth {
  grid-area: img6;
  width: 220px;
  height: 200px;
}
section.information div.wrapper-sixth :hover {
  transform: scale(1.1);
}
section.contact {
  display: grid;
  grid-template-areas: ". portfolio post about  logo .";
  grid-template-columns: 100px 1fr 1fr 1fr 220px 100px;
  column-gap: 30px;
  background-image: url("../img/header bg.png");
  background-repeat: repeat;
}
section.contact img {
  padding-top: 30px;
  grid-area: logo;
}
section.contact article.about-portfolio {
  grid-area: portfolio;
  font-family: 'Mukta', sans-serif;
  color: #8f8f8f;
  padding-top: 40px;
  padding-bottom: 40px;
}
section.contact article.about-portfolio h3 {
  border-bottom: 1px solid #8f8f8f;
}
section.contact article.recent-posts {
  grid-area: post;
  font-family: 'Mukta', sans-serif;
  color: #8f8f8f;
  padding-top: 40px;
  padding-bottom: 40px;
}
section.contact article.recent-posts h3 {
  border-bottom: 1px solid #8f8f8f;
}
section.contact article.about-us {
  grid-area: about;
  font-family: 'Mukta', sans-serif;
  color: #8f8f8f;
  padding-top: 40px;
  padding-bottom: 40px;
}
section.contact article.about-us h3 {
  border-bottom: 1px solid #8f8f8f;
}
footer {
  display: flex;
  background-image: url("../img/header bg.png");
  background-repeat: repeat;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  height: 40px;
  font-family: 'Mukta', sans-serif;
  color: #8f8f8f;
}
@media (max-width: 1250px) {
  header {
    grid-template-columns: 50px 1fr 4fr 1fr 50px;
  }
  header form.search-form {
    margin-left: 40px;
  }
  section.information,
  section.contact {
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
  }
  section.information > article.content-blog,
  article.work-description {
    display: none;
  }
  section.information {
    grid-template-areas: ".         h1        h1        h1        ." ".        img1      img2      img3      . " ".          img4      img5      img6      . ";
    grid-template-rows: auto;
  }
  section.contact > img {
    display: none;
  }
  section.contact {
    grid-template-areas: ". portfolio post about   .";
    grid-template-columns: 50px 1fr 1fr 1fr  50px;
  }
}
@media (max-width: 800px) {
  header form.search-form {
    display: none;
  }
  header {
    grid-template-areas: ". logo navmenu  ." ". slider slider   .";
    grid-template-columns: 50px 1fr 4fr  50px;
  }
  section.contact {
    grid-template-areas: ". portfolio . " ". post . " ". about   .";
    grid-template-columns: 50px  1fr  50px;
  }
  section.information {
    grid-template-areas: ".         h1        h1        ." ".        img1      img2       ." ".       img3       img4      . " ".         img5      img6      . ";
    grid-template-columns: 20px 1fr 1fr 20px;
  }
}
@media (max-width: 800px) {
  header {
    grid-template-areas: ". logo." ".navmenu  ." ". slider   .";
    grid-template-columns: 20px 1fr 20px;
  }
  .logo {
    margin-left: 40%;
  }
}
@media (max-width: 723px) {
  nav ul.nav-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

  }

	
  header nav ul.nav-menu li {
      margin-right:50%;
      margin-left:50%;
  }
	  header img.logo {
    height: 80px;
    grid-area: logo;
    margin-top: 50px;
    margin-left: 50%;
	  }
	  .wrapper-first img, .wrapper-second img, .wrapper-third img,.wrapper-fourth img, .wrapper-fifth img, .wrapper-sixth img {
		  left: 50%;
		  right:50%;
		  margin-left: 50%;
		  margin-right: 50%;
	  }
  section.information {
    grid-template-areas: ".              h1        ." ".        img1   ." " .     img2       ." ".       img3    . " ".    img4      . " ".    img5       ." ".    img6      . ";
    grid-template-columns: 10% 80% 10%;
  }

}